# Generated by Django 4.0.6 on 2022-07-07 02:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio', models.CharField(default='Im an User', max_length=256)),
                ('avatar', models.ImageField(upload_to='img/avatars')),
                ('department', models.CharField(choices=[('Sys', 'Sistemas'), ('Inv', 'Inventaries'), ('Byr', 'Buyers'), ('Ad', 'Admin')], max_length=32)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
