# Generated by Django 4.0.6 on 2022-07-17 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='empleado generico', max_length=32)),
                ('email', models.CharField(default='email@email.email', max_length=32)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField(default='slug_generico', max_length=32)),
                ('cargo', models.CharField(default='area general', max_length=32)),
            ],
        ),
    ]
